  Telerik.WinControls.Themes.Breeze.tssp - Embedded, ContainedInManifestFile, 
  Telerik.WinControls.Themes.BreezeTheme.bmp - Embedded, ContainedInManifestFile, 
  Telerik.WinControls.Themes.BreezeTheme.VisualStudio.11.0.bmp - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Telerik.WinControls.Themes.Breeze, Version=2014.2.617.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Telerik.WinControls, Version=2014.2.617.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Telerik.WinControls.Themes.BreezeTheme: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Telerik.WinControls.RadThemeComponentBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String ThemeName 'get ' : 
  Methods:
    Load(): PrivateScope, Public, Virtual, HideBySig
    get_ThemeName(): PrivateScope, Public, Virtual, HideBySig, SpecialName
